[gd_scene load_steps=2 format=3 uid="uid://cv63ocdc66p6y"]

[ext_resource type="Script" uid="uid://cft8pj36wg0b0" path="res://scripts/camera.gd" id="1_u5kg4"]

[node name="camera" type="Camera2D"]
limit_left = 0
limit_bottom = 400
position_smoothing_enabled = true
position_smoothing_speed = 12.0
script = ExtResource("1_u5kg4")
