[gd_scene load_steps=12 format=3 uid="uid://3c8pkld5x2dv"]

[ext_resource type="Script" uid="uid://ccnaowmcysj3o" path="res://scripts/player.gd" id="1_fnsbt"]
[ext_resource type="Texture2D" uid="uid://mujjsx80wps8" path="res://sprites/lampiao/parado/Sem título.png" id="2_lfqev"]
[ext_resource type="Texture2D" uid="uid://bayvokfd64oor" path="res://sprites/lampiao/parado/2.png" id="3_l15ng"]
[ext_resource type="Texture2D" uid="uid://b04gju0bqiu3h" path="res://sprites/lampiao/parado/3.png" id="4_wca4a"]
[ext_resource type="Texture2D" uid="uid://822jynp87fik" path="res://sprites/lampiao/parado/4.png" id="5_k76x3"]
[ext_resource type="Texture2D" uid="uid://b204lqwj5dj8m" path="res://sprites/lampiao/parado/5.png" id="6_n57io"]
[ext_resource type="Texture2D" uid="uid://hfas3ftojdcg" path="res://sprites/lampiao/andando/andando0.png" id="7_k76x3"]
[ext_resource type="Texture2D" uid="uid://bstajvr6rfbfr" path="res://sprites/lampiao/andando/andando4.png" id="8_n57io"]
[ext_resource type="Texture2D" uid="uid://bfwe0t8nap6yy" path="res://sprites/lampiao/andando/andando3.png" id="9_x0210"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_186t8"]
radius = 28.0
height = 96.0

[sub_resource type="SpriteFrames" id="SpriteFrames_x0210"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lfqev")
}, {
"duration": 1.0,
"texture": ExtResource("3_l15ng")
}, {
"duration": 1.0,
"texture": ExtResource("4_wca4a")
}, {
"duration": 1.0,
"texture": ExtResource("5_k76x3")
}, {
"duration": 1.0,
"texture": ExtResource("6_n57io")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_k76x3")
}, {
"duration": 1.0,
"texture": ExtResource("8_n57io")
}, {
"duration": 1.0,
"texture": ExtResource("9_x0210")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
position = Vector2(40, 44)
script = ExtResource("1_fnsbt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 2)
shape = SubResource("CapsuleShape2D_186t8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 1)
scale = Vector2(0.20277776, 0.18761466)
sprite_frames = SubResource("SpriteFrames_x0210")
animation = &"run"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2, 0)
limit_left = 0
limit_top = 0
limit_bottom = 400
position_smoothing_enabled = true
