[gd_scene load_steps=13 format=3 uid="uid://3c8pkld5x2dv"]

[ext_resource type="Script" uid="uid://ccnaowmcysj3o" path="res://scripts/player.gd" id="1_fnsbt"]
[ext_resource type="Texture2D" uid="uid://byrydewicdee1" path="res://sprites/lampiao/death/morrendo0.png" id="2_erscc"]
[ext_resource type="Texture2D" uid="uid://cc56guf3fkleu" path="res://sprites/lampiao/idle/parado0.png" id="2_jeibu"]
[ext_resource type="Texture2D" uid="uid://c8lr76tqvugl8" path="res://sprites/lampiao/death/morrendo1.png" id="3_20r4p"]
[ext_resource type="Texture2D" uid="uid://bp5keyhef771a" path="res://sprites/lampiao/idle/parado1.png" id="3_pb42p"]
[ext_resource type="Texture2D" uid="uid://drt03xi3bw022" path="res://sprites/lampiao/idle/parado2.png" id="4_erscc"]
[ext_resource type="Texture2D" uid="uid://dicyimf0btqcn" path="res://sprites/lampiao/walk/andando1.png" id="6_20r4p"]
[ext_resource type="Texture2D" uid="uid://b7tkm20pqnead" path="res://sprites/lampiao/walk/andando0.png" id="7_k76x3"]
[ext_resource type="Texture2D" uid="uid://ucyh7gx1dtp7" path="res://sprites/lampiao/walk/andando2.png" id="7_s3o5a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_186t8"]
radius = 26.0
height = 88.0

[sub_resource type="SpriteFrames" id="SpriteFrames_x0210"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": ExtResource("2_erscc")
}, {
"duration": 3.01,
"texture": ExtResource("3_20r4p")
}],
"loop": false,
"name": &"dead",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jeibu")
}, {
"duration": 1.0,
"texture": ExtResource("3_pb42p")
}, {
"duration": 1.0,
"texture": ExtResource("4_erscc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_k76x3")
}, {
"duration": 1.0,
"texture": ExtResource("6_20r4p")
}, {
"duration": 1.0,
"texture": ExtResource("7_s3o5a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_erscc"]
size = Vector2(52, 89)

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
z_index = 1
position = Vector2(42, 43)
collision_layer = 4
script = ExtResource("1_fnsbt")
aceleration = 750
metadata/_edit_vertical_guides_ = [54.0]
metadata/_edit_horizontal_guides_ = [89.0]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, 2)
shape = SubResource("CapsuleShape2D_186t8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-4, 4.000001)
scale = Vector2(0.17121588, 0.15024231)
sprite_frames = SubResource("SpriteFrames_x0210")
animation = &"dead"

[node name="hitbox" type="Area2D" parent="." groups=["Player"]]
collision_layer = 4
collision_mask = 34

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(-15, 1.5)
shape = SubResource("RectangleShape2D_erscc")
debug_color = Color(0.99725765, 0, 0.2083022, 0.29803923)

[node name="ReloadTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
